<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Projeto Final - Parte 1 | Planejamento de Experimentos e Análise Estatística de Dados</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Projeto Final - Parte 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Informações gerais sobre o dataset, descrição e classificação das variáveis." />
<meta property="og:description" content="Informações gerais sobre o dataset, descrição e classificação das variáveis." />
<link rel="canonical" href="https://victor-marchesini.github.io/usp_eah5002/2021/06/06/AtividadeFinal-Parte1.html" />
<meta property="og:url" content="https://victor-marchesini.github.io/usp_eah5002/2021/06/06/AtividadeFinal-Parte1.html" />
<meta property="og:site_name" content="Planejamento de Experimentos e Análise Estatística de Dados" />
<meta property="og:image" content="https://victor-marchesini.github.io/usp_eah5002/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-06T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Informações gerais sobre o dataset, descrição e classificação das variáveis.","url":"https://victor-marchesini.github.io/usp_eah5002/2021/06/06/AtividadeFinal-Parte1.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://victor-marchesini.github.io/usp_eah5002/2021/06/06/AtividadeFinal-Parte1.html"},"headline":"Projeto Final - Parte 1","dateModified":"2021-06-06T00:00:00-05:00","datePublished":"2021-06-06T00:00:00-05:00","image":"https://victor-marchesini.github.io/usp_eah5002/images/chart-preview.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/usp_eah5002/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://victor-marchesini.github.io/usp_eah5002/feed.xml" title="Planejamento de Experimentos e Análise Estatística de Dados" /><link rel="shortcut icon" type="image/x-icon" href="/usp_eah5002/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/usp_eah5002/">Planejamento de Experimentos e Análise Estatística de Dados</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/usp_eah5002/about/">About Me</a><a class="page-link" href="/usp_eah5002/search/">Search</a><a class="page-link" href="/usp_eah5002/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Projeto Final - Parte 1</h1><p class="page-description">Informações gerais sobre o dataset, descrição e classificação das variáveis.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-06T00:00:00-05:00" itemprop="datePublished">
        Jun 6, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/victor-marchesini/usp_eah5002/tree/master/_notebooks/2021-06-06-AtividadeFinal-Parte1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/usp_eah5002/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/victor-marchesini/usp_eah5002/master?filepath=_notebooks%2F2021-06-06-AtividadeFinal-Parte1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/usp_eah5002/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/victor-marchesini/usp_eah5002/blob/master/_notebooks/2021-06-06-AtividadeFinal-Parte1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/usp_eah5002/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Informações-sobre-o-Dataset-Escolhido">Informações sobre o Dataset Escolhido </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Origem-e-contexto">Origem e contexto </a></li>
<li class="toc-entry toc-h3"><a href="#Coleta-dos-dados">Coleta dos dados </a></li>
<li class="toc-entry toc-h3"><a href="#Periodicidade-e-Atualizações">Periodicidade e Atualizações </a></li>
<li class="toc-entry toc-h3"><a href="#Observações,-casos,-instâncias">Observações, casos, instâncias </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Objetivos-e-Metodologia">Objetivos e Metodologia </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Delimitação-dos-dados-selecionados-para-o-estudo">Delimitação dos dados selecionados para o estudo </a></li>
<li class="toc-entry toc-h3"><a href="#Dados-faltantes-(missing-data)">Dados faltantes (missing data) </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Descrição-das-Variáveis">Descrição das Variáveis </a></li>
<li class="toc-entry toc-h2"><a href="#Estatística-Descritiva">Estatística Descritiva </a>
<ul>
<li class="toc-entry toc-h3"><a href="#CLASSI_FIN:-Classificação-final-do-caso-(diagnóstico)">CLASSI_FIN: Classificação final do caso (diagnóstico) </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Notas">Notas </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-06-06-AtividadeFinal-Parte1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Informações-sobre-o-Dataset-Escolhido">
<a class="anchor" href="#Informa%C3%A7%C3%B5es-sobre-o-Dataset-Escolhido" aria-hidden="true"><span class="octicon octicon-link"></span></a>Informações sobre o Dataset Escolhido<a class="anchor-link" href="#Informa%C3%A7%C3%B5es-sobre-o-Dataset-Escolhido"> </a>
</h2>
<h3 id="Origem-e-contexto">
<a class="anchor" href="#Origem-e-contexto" aria-hidden="true"><span class="octicon octicon-link"></span></a>Origem e contexto<a class="anchor-link" href="#Origem-e-contexto"> </a>
</h3>
<p>Desde 2009, com a pandemia de Influenza A(H1N1)pdm09, a Secretaria de Vigilância em Saúde (SVS), vinculada ao Ministério da Saúde, desenvolve a vigilância da Síndrome Respiratória Aguda Grave (SRAG) no Brasil. Em 2020 a vigilância da COVID-19 foi incorporada na rede de vigilância da Influenza e outros vírus respiratórios.</p>
<p>Todos os bancos de dados epidemiológicos de SRAG, desde 2009 até os dias atuais (2021), são disponibilizados no portal <a href="https://opendatasus.saude.gov.br">https://opendatasus.saude.gov.br</a>.</p>
<h3 id="Coleta-dos-dados">
<a class="anchor" href="#Coleta-dos-dados" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coleta dos dados<a class="anchor-link" href="#Coleta-dos-dados"> </a>
</h3>
<p>Os dados analisados são obtidos a partir do preenchimento de uma "Ficha de Registro Individual" (<a href="https://opendatasus.saude.gov.br/dataset/9f76e80f-a2f1-4662-9e37-71084eae23e3/resource/bd725e4c-c869-400f-a479-9b544c2812b4/download/ficha-srag-final-27.07.2020_final.pdf" title="Ficha de Registro Individual">link</a>), cujo preenchimento e envio para o SISTEMA  DE INFORMAÇÃO  DE  VIGILÂNCIA  EPIDEMIOLÓGICA  DA GRIPE (SIVEP Gripe) é mandatório para os casos de SRAG hospitalizados ou os óbitos por SRAG, independente de hospitalização. Portanto, os dados em questão não se referem a amostras dos casos, e sim ao conjunto de todos os casos que os sistema de vigilância consegue captar.</p>
<h3 id="Periodicidade-e-Atualizações">
<a class="anchor" href="#Periodicidade-e-Atualiza%C3%A7%C3%B5es" aria-hidden="true"><span class="octicon octicon-link"></span></a>Periodicidade e Atualizações<a class="anchor-link" href="#Periodicidade-e-Atualiza%C3%A7%C3%B5es"> </a>
</h3>
<p>Os dados da vigilância de SRAG no Brasil disponibilizados estão sujeitos a alterações decorrentes da investigação pelas equipes de vigilância epidemiológica que desenvolvem o serviço nas três esferas de gestão.</p>
<p>Os dados de são disponibilizados semanalmente, às quartas-feiras, podendo, excepcionalmente, a atualização ocorrer em outro dia.</p>
<h3 id="Observações,-casos,-instâncias">
<a class="anchor" href="#Observa%C3%A7%C3%B5es,-casos,-inst%C3%A2ncias" aria-hidden="true"><span class="octicon octicon-link"></span></a>Observações, casos, instâncias<a class="anchor-link" href="#Observa%C3%A7%C3%B5es,-casos,-inst%C3%A2ncias"> </a>
</h3>
<p>Cada linha se refere a um caso relatado por um profissional de saúde, ligado a um paciente. É possível que um mesmo paciente seja acometido pela SRAG mais de uma vez. Portanto, um indivíduo poderia ter mais de uma linha associado a ele. Como não há um identificador único de cada pessoa nos dados disponibilizados pelo opendatasus, não é possível saber quais são os casos reincidentes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Objetivos-e-Metodologia">
<a class="anchor" href="#Objetivos-e-Metodologia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objetivos e Metodologia<a class="anchor-link" href="#Objetivos-e-Metodologia"> </a>
</h2>
<blockquote>
<p>Sobre o conceito de "letalidade", ver a <a href="#Notas" title="Nota 1">Nota 1</a></p>
</blockquote>
<p><strong>Que tipo de pesquisa/pergunta você pretende fazer com este dataset?</strong></p>

<pre><code>- A letalidade da SRAG é a mesma em todos Estados Brasileiros?
- Quais fatores sociais impactam mais essa letalidade?
</code></pre>
<p><strong>Que tipo(s) de análise(s) estatística(s) você aplicaria para responder às suas perguntas?</strong></p>

<pre><code>Testes de hipóteses para avaliar existem diferenças significativas na letalidade em 
determinados segmentos.
</code></pre>
<p><strong>Qual seria um título adequado para o seu trabalho?</strong></p>

<pre><code>"Letalidade da SRAG no Brasil:análise de diferenças sóciais e regionais"    

</code></pre>
<h3 id="Delimitação-dos-dados-selecionados-para-o-estudo">
<a class="anchor" href="#Delimita%C3%A7%C3%A3o-dos-dados-selecionados-para-o-estudo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delimitação dos dados selecionados para o estudo<a class="anchor-link" href="#Delimita%C3%A7%C3%A3o-dos-dados-selecionados-para-o-estudo"> </a>
</h3>
<p>Para o presente estudo foram considerados os dados disponíveis para o ano de 2020 (<a href="https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/SRAG/2020/INFLUD-31-05-2021.csv">link</a>) e 2021 (<a href="https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/SRAG/2021/INFLUD21-31-05-2021.csv">link</a>), sendo que a última atualização de ambos foi realizada no dia 02/jun/2021.</p>
<p>Considerando os dados destas versões, existem 2.119.441 linhas, que se referem a casos de SRAG.</p>
<p>Nos arquivos em csv disponibilizados pelo opendatasus existem 154 colunas, sendo que na primeira atividade desta disciplina, "Atividade 1 - Meu primeiro Dataset" (<a href="/usp_eah5002/2021/04/07/Atividade1-Descrevendo-dataset.html">link</a>) foi apresentada uma breve descrição de cada uma delas, além de serem classificadas.</p>
<p>Para a atividade final da disciplina foram escolhidas 11 variáveis (colunas), que possuem relação com os objetivos do estudo. Além disso, foi adicionada uma variável derivada "dv_idade_anos", obtida a partir de duas variáveis originais (data de nascimento e data dos primeiros sintomas). Com isso, serão consideradas 12 variáveis no estudo.</p>
<h3 id="Dados-faltantes-(missing-data)">
<a class="anchor" href="#Dados-faltantes-(missing-data)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dados faltantes (<em>missing data</em>)<a class="anchor-link" href="#Dados-faltantes-(missing-data)"> </a>
</h3>
<p>Existem valores faltantes nas variáveis selecionadas para este estudo, seja por falta de preenchimento ou por não ser aplicável. Na análise individual de cada variável esses valores serão identificados como "nd". Em algumas análises esses casos não serão utilizados, assim como os casos com dados preenchidos com valores que não interessam para análise (ex: "ignorado"). Para cada análise deixaremos claro qual percentual dos casos disponíveis foi utilizado.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Descrição-das-Variáveis">
<a class="anchor" href="#Descri%C3%A7%C3%A3o-das-Vari%C3%A1veis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Descrição das Variáveis<a class="anchor-link" href="#Descri%C3%A7%C3%A3o-das-Vari%C3%A1veis"> </a>
</h2>
<pre><code>Variáveis
    Identifique-as e classifique-as.

</code></pre>
<p>O Dicionário de dados de todas as variáveis disponíveis no banco do SIVEP-Gripe estão disponíveis neste <a href="https://opendatasus.saude.gov.br/dataset/9f76e80f-a2f1-4662-9e37-71084eae23e3/resource/b3321e55-24e9-49ab-8651-29cf5c8f3179/download/dicionario-de-dados-srag-hospitalizado-27.07.2020-final.pdf" title="Dicionário de dados">link</a>. Nem todas variáveis informadas no dicionário são disponibilizadas no opendatasus (ex: 6- CPF do paciente).</p>
<p>Como foi mencionado acima, para este estudo foram selecionadas 12 variáveis. Destas, 9 são qualitativas, sendo 2 ordinais ("CS_ESCOL_N" e "SUPORT_VEN") e 7 nominais. Na tabela a seguir são apresentadas a descrição e algumas informações referentes a estas variáveis.</p>
<p><strong>Tabela 1 - Variáveis qualitativas</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<style type="text/css">
    #T_7ba83_ tr:hover {
          background-color: #00BBBB;
    }    #T_7ba83_ th {
          font-size: 110%;
          text-align: center;
    }    #T_7ba83_ thead th {
          border-top: 1px solid black;
          border-bottom: 1px solid black;
    }    #T_7ba83_ td {
          text-align: center;
    }    #T_7ba83_ tbody {
          border-top: 1px solid black;
          border-bottom: 1px solid black;
    }    #T_7ba83_ tbody .col1 {
          width: 300px;
          text-align: left;
          padding-left: 20px;
    }</style>
<table id="T_7ba83_">
<thead>    <tr>        <th class="blank level0"></th>        <th class="col_heading level0 col0">Variável</th>        <th class="col_heading level0 col1">Descrição</th>        <th class="col_heading level0 col2">Valores únicos</th>        <th class="col_heading level0 col3">Mais frequente</th>    </tr>
</thead>
<tbody>
                <tr>
                        <th id="T_7ba83_level0_row0" class="row_heading level0 row0">1</th>
                        <td id="T_7ba83_row0_col0" class="data row0 col0">CLASSI_FIN</td>
                        <td id="T_7ba83_row0_col1" class="data row0 col1">Classificação final do caso (diagnóstico).</td>
                        <td id="T_7ba83_row0_col2" class="data row0 col2">6</td>
                        <td id="T_7ba83_row0_col3" class="data row0 col3">COVID-19</td>
            </tr>
            <tr>
                        <th id="T_7ba83_level0_row1" class="row_heading level0 row1">2</th>
                        <td id="T_7ba83_row1_col0" class="data row1 col0">CS_ESCOL_N</td>
                        <td id="T_7ba83_row1_col1" class="data row1 col1">Nível de escolaridade do paciente.</td>
                        <td id="T_7ba83_row1_col2" class="data row1 col2">8</td>
                        <td id="T_7ba83_row1_col3" class="data row1 col3">nd</td>
            </tr>
            <tr>
                        <th id="T_7ba83_level0_row2" class="row_heading level0 row2">3</th>
                        <td id="T_7ba83_row2_col0" class="data row2 col0">CS_RACA</td>
                        <td id="T_7ba83_row2_col1" class="data row2 col1">Cor ou raça declarada pelo paciente.</td>
                        <td id="T_7ba83_row2_col2" class="data row2 col2">7</td>
                        <td id="T_7ba83_row2_col3" class="data row2 col3">branca</td>
            </tr>
            <tr>
                        <th id="T_7ba83_level0_row3" class="row_heading level0 row3">4</th>
                        <td id="T_7ba83_row3_col0" class="data row3 col0">CS_SEXO</td>
                        <td id="T_7ba83_row3_col1" class="data row3 col1">Sexo do paciente.</td>
                        <td id="T_7ba83_row3_col2" class="data row3 col2">3</td>
                        <td id="T_7ba83_row3_col3" class="data row3 col3">M</td>
            </tr>
            <tr>
                        <th id="T_7ba83_level0_row4" class="row_heading level0 row4">5</th>
                        <td id="T_7ba83_row4_col0" class="data row4 col0">EVOLUCAO</td>
                        <td id="T_7ba83_row4_col1" class="data row4 col1">Evolução do caso (desfecho).</td>
                        <td id="T_7ba83_row4_col2" class="data row4 col2">5</td>
                        <td id="T_7ba83_row4_col3" class="data row4 col3">cura</td>
            </tr>
            <tr>
                        <th id="T_7ba83_level0_row5" class="row_heading level0 row5">6</th>
                        <td id="T_7ba83_row5_col0" class="data row5 col0">FATOR_RISC</td>
                        <td id="T_7ba83_row5_col1" class="data row5 col1">Paciente apresenta algum fator de risco?</td>
                        <td id="T_7ba83_row5_col2" class="data row5 col2">2</td>
                        <td id="T_7ba83_row5_col3" class="data row5 col3">sim</td>
            </tr>
            <tr>
                        <th id="T_7ba83_level0_row6" class="row_heading level0 row6">7</th>
                        <td id="T_7ba83_row6_col0" class="data row6 col0">SG_UF_INTE</td>
                        <td id="T_7ba83_row6_col1" class="data row6 col1">Unidade Federativa de internação do paciente (conforme tabela IBGE).</td>
                        <td id="T_7ba83_row6_col2" class="data row6 col2">28</td>
                        <td id="T_7ba83_row6_col3" class="data row6 col3">SP</td>
            </tr>
            <tr>
                        <th id="T_7ba83_level0_row7" class="row_heading level0 row7">8</th>
                        <td id="T_7ba83_row7_col0" class="data row7 col0">UTI</td>
                        <td id="T_7ba83_row7_col1" class="data row7 col1">O paciente foi internado em UTI ?</td>
                        <td id="T_7ba83_row7_col2" class="data row7 col2">4</td>
                        <td id="T_7ba83_row7_col3" class="data row7 col3">nao</td>
            </tr>
            <tr>
                        <th id="T_7ba83_level0_row8" class="row_heading level0 row8">9</th>
                        <td id="T_7ba83_row8_col0" class="data row8 col0">SUPORT_VEN</td>
                        <td id="T_7ba83_row8_col1" class="data row8 col1">O paciente fez uso de suporte ventilatório?</td>
                        <td id="T_7ba83_row8_col2" class="data row8 col2">5</td>
                        <td id="T_7ba83_row8_col3" class="data row8 col3">2_sim | nao_invasivo</td>
            </tr>
    </tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Na Tabela 2 são apresentadas a descrição e algumas informações referentes às duas variáveis referentes a datas, que podem ser tratadas como variáveis quantitativas.</p>
<p><strong>Tabela 2 - Variáveis quantitativas: datas</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<style type="text/css">
    #T_a2068_ tr:hover {
          background-color: #00BBBB;
    }    #T_a2068_ th {
          font-size: 110%;
          text-align: center;
    }    #T_a2068_ thead th {
          border-top: 1px solid black;
          border-bottom: 1px solid black;
    }    #T_a2068_ td {
          text-align: center;
    }    #T_a2068_ tbody {
          border-top: 1px solid black;
          border-bottom: 1px solid black;
    }    #T_a2068_ tbody .col1 {
          width: 300px;
          text-align: left;
          padding-left: 20px;
    }</style>
<table id="T_a2068_">
<thead>    <tr>        <th class="blank level0"></th>        <th class="col_heading level0 col0">Variável</th>        <th class="col_heading level0 col1">Descrição</th>        <th class="col_heading level0 col2">Mínimo</th>        <th class="col_heading level0 col3">25%</th>        <th class="col_heading level0 col4">50%</th>        <th class="col_heading level0 col5">75%</th>        <th class="col_heading level0 col6">Máximo</th>    </tr>
</thead>
<tbody>
                <tr>
                        <th id="T_a2068_level0_row0" class="row_heading level0 row0">1</th>
                        <td id="T_a2068_row0_col0" class="data row0 col0">DT_SIN_PRI</td>
                        <td id="T_a2068_row0_col1" class="data row0 col1">Data de primeiros sintomas.</td>
                        <td id="T_a2068_row0_col2" class="data row0 col2">29-12-2019</td>
                        <td id="T_a2068_row0_col3" class="data row0 col3">14-07-2020</td>
                        <td id="T_a2068_row0_col4" class="data row0 col4">03-12-2020</td>
                        <td id="T_a2068_row0_col5" class="data row0 col5">08-03-2021</td>
                        <td id="T_a2068_row0_col6" class="data row0 col6">31-05-2021</td>
            </tr>
            <tr>
                        <th id="T_a2068_level0_row1" class="row_heading level0 row1">2</th>
                        <td id="T_a2068_row1_col0" class="data row1 col0">DT_NASC</td>
                        <td id="T_a2068_row1_col1" class="data row1 col1">Data de nascimento do paciente.</td>
                        <td id="T_a2068_row1_col2" class="data row1 col2">18-09-1870</td>
                        <td id="T_a2068_row1_col3" class="data row1 col3">30-05-1948</td>
                        <td id="T_a2068_row1_col4" class="data row1 col4">21-07-1961</td>
                        <td id="T_a2068_row1_col5" class="data row1 col5">29-04-1977</td>
                        <td id="T_a2068_row1_col6" class="data row1 col6">29-05-2021</td>
            </tr>
    </tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Por fim, na Tabela 3 são apresentadas as informações referentes à única variável quantitativa discreta. Conforme mencionado anteriormente, essa variável não está presente no dataset original, mas foi obtida a partir das duas variáveis da Tabela 2.</p>
<p><strong>Tabela 3 - Variável quantitativa: discreta</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<style type="text/css">
    #T_ac192_ tr:hover {
          background-color: #00BBBB;
    }    #T_ac192_ th {
          font-size: 110%;
          text-align: center;
    }    #T_ac192_ thead th {
          border-top: 1px solid black;
          border-bottom: 1px solid black;
    }    #T_ac192_ td {
          text-align: center;
    }    #T_ac192_ tbody {
          border-top: 1px solid black;
          border-bottom: 1px solid black;
    }    #T_ac192_ tbody .col1 {
          width: 300px;
          text-align: left;
          padding-left: 20px;
    }</style>
<table id="T_ac192_">
<thead>    <tr>        <th class="blank level0"></th>        <th class="col_heading level0 col0">Variável</th>        <th class="col_heading level0 col1">Descrição</th>        <th class="col_heading level0 col2">Média</th>        <th class="col_heading level0 col3">Desvio Padrão</th>        <th class="col_heading level0 col4">Mínimo</th>        <th class="col_heading level0 col5">25%</th>        <th class="col_heading level0 col6">50%</th>        <th class="col_heading level0 col7">75%</th>        <th class="col_heading level0 col8">Máximo</th>    </tr>
</thead>
<tbody>
                <tr>
                        <th id="T_ac192_level0_row0" class="row_heading level0 row0">1</th>
                        <td id="T_ac192_row0_col0" class="data row0 col0">dv_idade_anos</td>
                        <td id="T_ac192_row0_col1" class="data row0 col1">Idade do paciente no início dos primeiros sintomas (anos).</td>
                        <td id="T_ac192_row0_col2" class="data row0 col2">56.03</td>
                        <td id="T_ac192_row0_col3" class="data row0 col3">21.87</td>
                        <td id="T_ac192_row0_col4" class="data row0 col4">0</td>
                        <td id="T_ac192_row0_col5" class="data row0 col5">43</td>
                        <td id="T_ac192_row0_col6" class="data row0 col6">59</td>
                        <td id="T_ac192_row0_col7" class="data row0 col7">72</td>
                        <td id="T_ac192_row0_col8" class="data row0 col8">150</td>
            </tr>
    </tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Estatística-Descritiva">
<a class="anchor" href="#Estat%C3%ADstica-Descritiva" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estatística Descritiva<a class="anchor-link" href="#Estat%C3%ADstica-Descritiva"> </a>
</h2>
<pre><code>Estatística descritiva
    Apresente todas as variáveis individualmente e cruzando-as entre si, quando necessário. Exemplo: se você for apresentar a variável peso e a sua amostra contiver homens e mulheres, vale separar a variável entre homens e mulheres.
    Utilize medidas-resumo e tabelas de distribuição de frequências e gráficos 
    Utilize números de casas decimais adequados



</code></pre>
<p>qualitative_cols = ['CLASSI_FIN','CS_ESCOL_N','CS_RACA','CS_SEXO']
qualitative_cols += ['EVOLUCAO','FATOR_RISC','SG_UF_INTE']
qualitative_cols += ['UTI','SUPORT_VEN']</p>
<p>date_cols = ['DT_SIN_PRI','DT_NASC']
integer_cols = ['dv_idade_anos']</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="s1">'</span><span class="se">\u2070</span><span class="s1">'</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'⁰'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="CLASSI_FIN:-Classificação-final-do-caso-(diagnóstico)">
<a class="anchor" href="#CLASSI_FIN:-Classifica%C3%A7%C3%A3o-final-do-caso-(diagn%C3%B3stico)" aria-hidden="true"><span class="octicon octicon-link"></span></a>CLASSI_FIN: Classificação final do caso (diagnóstico)<a class="anchor-link" href="#CLASSI_FIN:-Classifica%C3%A7%C3%A3o-final-do-caso-(diagn%C3%B3stico)"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Tabela 4 - CLASSI_FIN: Número de casos e frequência relativa</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<style type="text/css">
    #T_70b97_ tr:hover {
          background-color: #00BBBB;
    }    #T_70b97_ th {
          font-size: 110%;
          text-align: center;
    }    #T_70b97_ thead th {
          border-top: 1px solid black;
          border-bottom: 1px solid black;
    }    #T_70b97_ td {
          text-align: center;
    }    #T_70b97_ tbody {
          border-top: 1px solid black;
          border-bottom: 1px solid black;
    }    #T_70b97_ tbody .row6 {
          border-top: 1px solid black;
    }</style>
<table id="T_70b97_">
<thead>    <tr>        <th class="col_heading level0 col0">CLASSI_FIN</th>        <th class="col_heading level0 col1">N⁰ de casos</th>        <th class="col_heading level0 col2">%</th>    </tr>
</thead>
<tbody>
                <tr>
                                <td id="T_70b97_row0_col0" class="data row0 col0">COVID-19</td>
                        <td id="T_70b97_row0_col1" class="data row0 col1">1348273</td>
                        <td id="T_70b97_row0_col2" class="data row0 col2">63.61</td>
            </tr>
            <tr>
                                <td id="T_70b97_row1_col0" class="data row1 col0">não especificado</td>
                        <td id="T_70b97_row1_col1" class="data row1 col1">549185</td>
                        <td id="T_70b97_row1_col2" class="data row1 col2">25.91</td>
            </tr>
            <tr>
                                <td id="T_70b97_row2_col0" class="data row2 col0">nd</td>
                        <td id="T_70b97_row2_col1" class="data row2 col1">204653</td>
                        <td id="T_70b97_row2_col2" class="data row2 col2">9.66</td>
            </tr>
            <tr>
                                <td id="T_70b97_row3_col0" class="data row3 col0">outro vírus respiratório</td>
                        <td id="T_70b97_row3_col1" class="data row3 col1">9502</td>
                        <td id="T_70b97_row3_col2" class="data row3 col2">0.45</td>
            </tr>
            <tr>
                                <td id="T_70b97_row4_col0" class="data row4 col0">ooutro agente etiológico</td>
                        <td id="T_70b97_row4_col1" class="data row4 col1">4811</td>
                        <td id="T_70b97_row4_col2" class="data row4 col2">0.23</td>
            </tr>
            <tr>
                                <td id="T_70b97_row5_col0" class="data row5 col0">Influenza</td>
                        <td id="T_70b97_row5_col1" class="data row5 col1">3017</td>
                        <td id="T_70b97_row5_col2" class="data row5 col2">0.14</td>
            </tr>
            <tr>
                                <td id="T_70b97_row6_col0" class="data row6 col0">TOTAL</td>
                        <td id="T_70b97_row6_col1" class="data row6 col1">2119441</td>
                        <td id="T_70b97_row6_col2" class="data row6 col2">100.00</td>
            </tr>
    </tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Gráfico 1 - CLASSI_FIN: Frequência relativa</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<div id="altair-viz-1e34ce8c23f7407eb7fb8e4f7e48edce"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-1e34ce8c23f7407eb7fb8e4f7e48edce") {
      outputDiv = document.getElementById("altair-viz-1e34ce8c23f7407eb7fb8e4f7e48edce");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.8.1?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "layer": [{"mark": "bar", "encoding": {"x": {"type": "nominal", "field": "CLASSI_FIN", "sort": "-y"}, "y": {"type": "quantitative", "field": "%"}}, "height": 300, "width": 600}, {"mark": {"type": "text", "align": "center", "baseline": "bottom", "dy": 0}, "encoding": {"text": {"type": "quantitative", "field": "%", "format": ",.1f"}, "x": {"type": "nominal", "field": "CLASSI_FIN", "sort": "-y"}, "y": {"type": "quantitative", "field": "%"}}, "height": 300, "width": 600}], "data": {"name": "data-161e66eca0b158f9ca1ae3d630178f24"}, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-161e66eca0b158f9ca1ae3d630178f24": [{"CLASSI_FIN": "COVID-19", "N\u2070 de casos": 1348273, "%": 63.614556857209045}, {"CLASSI_FIN": "n\u00e3o especificado", "N\u2070 de casos": 549185, "%": 25.911785230162103}, {"CLASSI_FIN": "nd", "N\u2070 de casos": 204653, "%": 9.655989480245028}, {"CLASSI_FIN": "outro v\u00edrus respirat\u00f3rio", "N\u2070 de casos": 9502, "%": 0.44832576136820984}, {"CLASSI_FIN": "ooutro agente etiol\u00f3gico", "N\u2070 de casos": 4811, "%": 0.22699381582219086}, {"CLASSI_FIN": "Influenza", "N\u2070 de casos": 3017, "%": 0.14234885519342128}]}}, {"mode": "vega-lite"});
</script>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_pivot_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">index_cols</span><span class="o">=</span><span class="p">[],</span><span class="n">columns_cols</span><span class="o">=</span><span class="p">[],</span><span class="n">values_cols</span><span class="o">=</span><span class="s1">''</span><span class="p">,</span><span class="n">last_week</span><span class="o">=</span><span class="mi">999</span><span class="p">,</span><span class="n">total</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">index_cols</span> <span class="o">+</span> <span class="n">columns_cols</span><span class="p">)[</span><span class="n">values_cols</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index_cols</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="n">columns_cols</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="n">values_cols</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">n_index</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">index_cols</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n_index</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">total</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">bool</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">=</span> <span class="p">[</span><span class="n">total</span><span class="p">]</span><span class="o">*</span> <span class="p">(</span><span class="n">n_index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n_index</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">total</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">df1</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">index_cols</span><span class="p">[:</span><span class="n">i</span><span class="p">])</span>
                <span class="n">df2</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">index_cols</span><span class="p">[:</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="n">df2</span><span class="p">[</span><span class="n">index_cols</span><span class="p">[</span><span class="n">i</span><span class="p">:]]</span> <span class="o">=</span> <span class="s1">'--TODOS--'</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span><span class="n">df2</span><span class="p">])</span>
        
    <span class="n">df</span><span class="p">[</span><span class="s1">'total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">df</span>

<span class="n">index_cols</span><span class="o">=</span><span class="p">[</span><span class="n">col</span><span class="p">]</span>
<span class="n">columns_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">'EVOLUCAO'</span><span class="p">]</span>
<span class="n">values_cols</span><span class="o">=</span><span class="s1">'DT_SIN_PRI'</span>

<span class="n">df1</span> <span class="o">=</span> <span class="n">get_pivot_data</span><span class="p">(</span><span class="n">df_srag</span><span class="p">,</span><span class="n">index_cols</span><span class="o">=</span><span class="n">index_cols</span><span class="p">,</span><span class="n">columns_cols</span><span class="o">=</span><span class="n">columns_cols</span><span class="p">,</span><span class="n">values_cols</span><span class="o">=</span><span class="n">values_cols</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Tabela 5 - CLASSI_FIN vs EVOLUCAO: Frequência relativa</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<style type="text/css">
    #T_07a07_ tr:hover {
          background-color: #00BBBB;
    }    #T_07a07_ th {
          font-size: 110%;
          text-align: center;
    }    #T_07a07_ thead th {
          border-top: 1px solid black;
          border-bottom: 1px solid black;
    }    #T_07a07_ td {
          text-align: center;
    }    #T_07a07_ tbody {
          border-top: 1px solid black;
          border-bottom: 1px solid black;
    }</style>
<table id="T_07a07_">
<thead>    <tr>        <th class="blank level0"></th>        <th class="col_heading level0 col0" colspan="6">EVOLUCAO</th>    </tr>    <tr>        <th class="blank level1"></th>        <th class="col_heading level1 col0">cura</th>        <th class="col_heading level1 col1">ignorado</th>        <th class="col_heading level1 col2">nd</th>        <th class="col_heading level1 col3">obito</th>        <th class="col_heading level1 col4">obito_outras_causas</th>        <th class="col_heading level1 col5">total</th>    </tr>    <tr>        <th class="index_name level0">CLASSI_FIN</th>        <th class="blank"></th>        <th class="blank"></th>        <th class="blank"></th>        <th class="blank"></th>        <th class="blank"></th>        <th class="blank"></th>    </tr>
</thead>
<tbody>
                <tr>
                        <th id="T_07a07_level0_row0" class="row_heading level0 row0">COVID-19</th>
                        <td id="T_07a07_row0_col0" class="data row0 col0">54.2%</td>
                        <td id="T_07a07_row0_col1" class="data row0 col1">2.4%</td>
                        <td id="T_07a07_row0_col2" class="data row0 col2">10.8%</td>
                        <td id="T_07a07_row0_col3" class="data row0 col3">32.4%</td>
                        <td id="T_07a07_row0_col4" class="data row0 col4">0.2%</td>
                        <td id="T_07a07_row0_col5" class="data row0 col5">100.0%</td>
            </tr>
            <tr>
                        <th id="T_07a07_level0_row1" class="row_heading level0 row1">Influenza</th>
                        <td id="T_07a07_row1_col0" class="data row1 col0">75.7%</td>
                        <td id="T_07a07_row1_col1" class="data row1 col1">3.1%</td>
                        <td id="T_07a07_row1_col2" class="data row1 col2">7.7%</td>
                        <td id="T_07a07_row1_col3" class="data row1 col3">13.1%</td>
                        <td id="T_07a07_row1_col4" class="data row1 col4">0.4%</td>
                        <td id="T_07a07_row1_col5" class="data row1 col5">100.0%</td>
            </tr>
            <tr>
                        <th id="T_07a07_level0_row2" class="row_heading level0 row2">nd</th>
                        <td id="T_07a07_row2_col0" class="data row2 col0">2.3%</td>
                        <td id="T_07a07_row2_col1" class="data row2 col1">0.4%</td>
                        <td id="T_07a07_row2_col2" class="data row2 col2">95.4%</td>
                        <td id="T_07a07_row2_col3" class="data row2 col3">1.8%</td>
                        <td id="T_07a07_row2_col4" class="data row2 col4">0.1%</td>
                        <td id="T_07a07_row2_col5" class="data row2 col5">100.0%</td>
            </tr>
            <tr>
                        <th id="T_07a07_level0_row3" class="row_heading level0 row3">não especificado</th>
                        <td id="T_07a07_row3_col0" class="data row3 col0">66.0%</td>
                        <td id="T_07a07_row3_col1" class="data row3 col1">4.1%</td>
                        <td id="T_07a07_row3_col2" class="data row3 col2">8.3%</td>
                        <td id="T_07a07_row3_col3" class="data row3 col3">18.3%</td>
                        <td id="T_07a07_row3_col4" class="data row3 col4">3.3%</td>
                        <td id="T_07a07_row3_col5" class="data row3 col5">100.0%</td>
            </tr>
            <tr>
                        <th id="T_07a07_level0_row4" class="row_heading level0 row4">ooutro agente etiológico</th>
                        <td id="T_07a07_row4_col0" class="data row4 col0">60.9%</td>
                        <td id="T_07a07_row4_col1" class="data row4 col1">3.8%</td>
                        <td id="T_07a07_row4_col2" class="data row4 col2">6.2%</td>
                        <td id="T_07a07_row4_col3" class="data row4 col3">20.4%</td>
                        <td id="T_07a07_row4_col4" class="data row4 col4">8.6%</td>
                        <td id="T_07a07_row4_col5" class="data row4 col5">100.0%</td>
            </tr>
            <tr>
                        <th id="T_07a07_level0_row5" class="row_heading level0 row5">outro vírus respiratório</th>
                        <td id="T_07a07_row5_col0" class="data row5 col0">84.9%</td>
                        <td id="T_07a07_row5_col1" class="data row5 col1">2.0%</td>
                        <td id="T_07a07_row5_col2" class="data row5 col2">7.8%</td>
                        <td id="T_07a07_row5_col3" class="data row5 col3">4.8%</td>
                        <td id="T_07a07_row5_col4" class="data row5 col4">0.6%</td>
                        <td id="T_07a07_row5_col5" class="data row5 col5">100.0%</td>
            </tr>
    </tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notas">
<a class="anchor" href="#Notas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notas<a class="anchor-link" href="#Notas"> </a>
</h2>
<ol>
<li>Dentro da epidemiologia, o conceito de letalidade refere-se à razão entre o número de óbitos por determinada doença pelo número de casos da mesma doença. Portanto, é uma medida da gravidade da doença (<a href="https://unasus2.moodle.ufsc.br/pluginfile.php/33454/mod_resource/content/1/un1/top5_3.html">Conceitos da Epidemiologia - UFSC</a>). É importante ressaltar que essa medida é diferente da mortalidade, que é a razão entre o número de óbitos e a população em risco, e que vai depender tanto da letalidade quanto da incidência da doença na população.</li>
</ol>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/usp_eah5002/2021/06/06/AtividadeFinal-Parte1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/usp_eah5002/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/usp_eah5002/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/usp_eah5002/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Página referente à disciplina Planejamento de Experimentos e Análise Estatística de Dados (EAH5002, USP).</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/victor-marchesini" title="victor-marchesini"><svg class="svg-icon grey"><use xlink:href="/usp_eah5002/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MarchesiniVicto" title="MarchesiniVicto"><svg class="svg-icon grey"><use xlink:href="/usp_eah5002/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
